# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    ios:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    linux:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    macos:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    windows:
      revision: c499c2bf2e80
      version: 2020.2.0b11
  2020.2_latest_public:
    android:
      revision: 19f63eee530c
      version: 2020.2.0b10
    ios:
      revision: 19f63eee530c
      version: 2020.2.0b10
    linux:
      revision: 19f63eee530c
      version: 2020.2.0b10
    macos:
      revision: 19f63eee530c
      version: 2020.2.0b10
    windows:
      revision: 19f63eee530c
      version: 2020.2.0b10
  2020.2_staging:
    android:
      revision: 458ad00b17eb17826a98b16cebf967031b0016a3
      version: ''
    ios:
      revision: 458ad00b17eb17826a98b16cebf967031b0016a3
      version: ''
    linux:
      revision: 458ad00b17eb17826a98b16cebf967031b0016a3
      version: ''
    macos:
      revision: 458ad00b17eb17826a98b16cebf967031b0016a3
      version: ''
    windows:
      revision: 458ad00b17eb17826a98b16cebf967031b0016a3
      version: ''
